<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CDN Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Title-->
    <title>Document</title>


    <style>

        /* The navbar container */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Navbar links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Links - change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .skills{
            border-radius: 30px;
        }

        .dotted-hr{
            font-size: 2px;
            border-style: dotted;
        }

    </style>

</head>
<body>
    <section class="container align-content-center">
        <div class="px-4 topnav">
        <a href="#">Accout</a>
        <a href="#">Document</a>
        <a href="#">contacts</a>
        <a href="#"> Help</a>
        </div>

    <div class="pt-2 bg-dark p-3 text-center">
        <h1>
            Name my web-site.
        </h1>
    </div>

        <div>
            <img src="../assets/projeto-de-fundo-abstrato-abstrato-tecnologia-particula_23-2148433469.png" alt="" width="100%">
        </div>

        <div>
            <div class="row mt-5">
                <div class="col-2">
                    <div style="background-color: gray;" class="skills text-white text-center">
                    <p>Soft Skill </p>
                </div>
                </div>
                <div class="col-8"><hr class="dotted-hr"></div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-sm-auto" style="width: 25%;">
            <div class="card p-3 m-2">
                <img src="../assets/css_318-698167.png" class="card-img-top mb-2">
                <div class="card-title">Soft Skills em<strong> - CSS</strong>  </div>
                <p class="card-subtitle">Habilidades intermediarias em CSS com uma certa dificuldade para fazer a responsividade. Um pouco de estudo e dedicação e esforço isso pode ser aprimorado.</p>
            </div>

            <div class="card p-3 m-2">
                <img src="../assets/Javascript.png" class="card-img-top mb-2">
                <div class="card-title mt-2">Soft Skills em<strong> - Javascript</strong></div>
                <p class="card-subtitle">Tenho uma paixão por Javascript, uma certa facilidade em declarar variaveis de escopo local e global, condições, looping fazer import e export de docoumento Javascript. Minha maior dificultade com Javascript está na hora de fazer Async Await e parte do Javascript Assincrono a parte de DOM ainda sou bem iniciante mas sou bem instusiasmado.</p>
                </div>
            </div>

            <div class="col-sm-auto" style="width: 25%;">
            <div class="card p-3 m-2">
                <img src="../assets/React.png" class="card-img-top mb-2">
                <div class="card-title mt-3">Soft Skills em<strong> - React</strong></div>
                <p class="card-subtitle">Sou completamente novo no mundo de ReactJS estou estabelecendo as bases de conhecimento para futuramente me aprofundar sem medo da base não está estabelecida também tenho conhecimento basico de programação em Typescript tais como declarar variaveis de escopo local e global, condições, looping fazer import e export.</p>
            </div>

            <div class="card p-3 m-2">
                <img src="../assets/icon-botsrap-1.png" class="card-img-top mb-2">
                <div class="card-title mt-5">Soft Skills em<strong> - Bootstrap</strong></div>
                <p class="card-subtitle">Sei usar espaçamento e largura e altura</p>
            </div>
        </div>
        
        </div>

        <hr>



        <div>
            <div class="row">
                <div class="col">coluna 1 form</div>
                <div class="col">coluna 2 text</div>
            </div>
        </div>
    </section>
    
</body>
</html>