<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --cor1: #3F0071;
            --cor2: #FB2576;
            --cor3: #332FD0;
            --cor4: #0002A1;
        }
        div{
            transition-property: height, width, backgroundcolor;
            transition-duration: 1s, 1s, 3s;
            transition-timing-function: linear;
            transition-delay: 2s, 1s, 4s;

            width: 150px;
            height: 150px;
            background-color: var(--cor4);

            display: flex;
            justify-content: center;
        }
        div #test-div-color{
            transition: all 2.5s;
        }
        h1{
            margin-top: 50%;
            color: #fff;
        }
        div:hover{
            width: 300px;
            height: 300px;
            background: linear-gradient(217deg, #332FD0, rgba(255,0,0,0) 70.71%),            
                        linear-gradient(127deg, #3F0071, rgba(0,255,0,0) 70.71%),
                        linear-gradient(336deg, #FB2576, rgba(0,0,255,0) 70.71%);
        }
    </style>
</head>
<body>
    <div class="test-div-color">
        <h1>test</h1>
    </div>
</body>
</html>