<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-shadow: 4px 4px 2px white;
        }
        .container{
            background-color: purple;
            width: 100vh;
            height: 80vh;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            /*flex-wrap: wrap;*/
            align-content: flex-start;
        }

        .item{
            background-color: orange;
            border: solid 2px black;
            border-radius: 10px;
            font-size: 32px;
            color: white;
            box-sizing: border-box;
            /*flex-basis: 300px;*/
            /*flex-grow: 1;*/
            flex: 1 1 300px;
        }

        .item:nth-child(2){
            /*flex-basis: 500px;*/
            /*flex-grow: 1;*/
            /*flex-shrink: 2;*/
        }

        .item:nth-child(5){
            background-color: green;
            order: 1;
        }

        .item:nth-child(10){
            order: 2;
        }

        .item:nth-child(11){
            order: 3; 
        }

        .item:nth-child(12){
            order: 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
</body>
</html>